# BaseCore

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hzecool/core/ActivityManager/: ActivityStack.java
core/src/main/java/com/hzecool/core/BindingAdapter/: ImageViewBindingAdapter.java
core/src/main/java/com/hzecool/core/FileUpLoadDownLoad/: FileDownCallBackInterface.java  FileDownUpLoad.java  FileUploadCallBackInterface.java
core/src/main/java/com/hzecool/core/MvpBase/: TBaseActivity.java  TBaseButtomFragment.java  TBaseFragment.java  TBasePresenter.java  TIBaseView.java
core/src/main/java/com/hzecool/core/MvvmBase/: TMvvmBaseActivity.java
core/src/main/java/com/hzecool/core/PhoneCallUtil/: IPhoneCall.java  IPhoneCallBack.java  PhoneCallProxy.java
core/src/main/java/com/hzecool/core/activity/imagepager/: IImagePagerView.java  ImagePagerActivity.java  ImagePagerPresenter.java
core/src/main/java/com/hzecool/core/activity/webview/: IJsBridgeWebViewView.java  JsBridgeWebViewActivity.java  WebViewPresenter.java
core/src/main/java/com/hzecool/core/base/: BaseApp.java  TAbsActivity.java  TBaseActivity.java  TBaseButtomFragment.java  TBaseFragment.java  TBasePresenter.java
core/src/main/java/com/hzecool/core/cache/: CacheDirManager.java  CacheManager.java
core/src/main/java/com/hzecool/core/common/json/: GsonUtils.java
core/src/main/java/com/hzecool/core/common/service/: DownloadService.java
core/src/main/java/com/hzecool/core/crash/: CrashHandler.java
core/src/main/java/com/hzecool/core/data/: AppArouterConstants.java  AppConstants.java  AppData.java
core/src/main/java/com/hzecool/core/glide/: GlideRequestOption.java
core/src/main/java/com/hzecool/core/init/: CoreInit.java
core/src/main/java/com/hzecool/core/log/: L.java  LocalLogManager.java
core/src/main/java/com/hzecool/core/net/: ApiManager.java  BussinessException.java  FileDownUpLoad.java  ParamsInterceptord.java  RxHelper.java  RxObserver.java
core/src/main/java/com/hzecool/core/print/: CheckSocketAddressUtils.java  IPrint.java  PrintProxy.java  PrintService.java
core/src/main/java/com/hzecool/core/rxbus/: RxBus.java
core/src/main/java/com/hzecool/core/share/: LocalShareUtils.java
core/src/main/java/com/hzecool/core/socket/: TcpClient.java
core/src/main/java/com/hzecool/core/sp/: FinalSPOperation.java  SPOperation.java
core/src/main/java/com/hzecool/core/update/: AppUpdateService.java
core/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
core/src/main/res/layout/: activity_imagepager.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-zh-rHK/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
(+72 files in other folders)
