apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //greendao配置
    greendao {
//    版本号，升级时可配置
        schemaVersion 1
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.lzy.net:okserver:1.1.3'
    //版本号使用 + 可以自动引用最新版
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //socket
    compile 'com.koushikdutta.async:androidasync:2.+'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.tututututututu:widget:0.0.1'

    compile 'com.android.support:multidex:1.0.0'

    //不支持rxjava2.0  暂时不用
    //compile 'id.zelory:compressor:1.0.4'
    //db 不支持rxjava2.0  暂时不用
    //compile 'org.greenrobot:greendao:3.2.0'
}
